<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRO</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/categorias.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="images/LOGO.png" alt="logo" class="logo">
        </a>
        
        <div class="search-container">
            <input placeholder="search" class="search">
            <button class="search_button">🔍</button>
        </div>
        
        <div class="user-section">

            <a href="contact.html" class="account-container">
                <img src="images/cont.png" alt="profile" class="acc_avatar">
                <span class="acc">CONTACT</span>
            </a>

            <a href="account.html" class="account-container">
                <img src="images/avatr.png" alt="profile" class="acc_avatar">
                <span class="acc">ACCOUNT</span>
            </a>
            
            <a href="basket.html" class="basket-container">
                <img src="images/backet.png" alt="basket" class="basket_icon">
                <span class="basket-text">BASKET</span>
            </a>
        </div>
    </header>

    <section id="categories">
            <div class="row">
                <div class="categories-col">
                    <a href="card.html" class="product-card">
                        <img src="images/Shnyr.jpg" alt="Lamzu atlantis mini" class="mouse">
                        <p class="text-cat"><b>Power Cable</b><br>
                        The best in the world this power cable!</p>
                        <button class="btn-cat">choose</button>
                    </a>
                </div>
                <div class="categories-col">
                    <a href="#" class="product-card">
                        <img src="images/shteker.jpg" alt="Lamzu atlantis mini" class="mouse">
                        <p class="text-cat"><b>The plug</b><br>
                        The plug. This is cool plug, very cool plug</p>
                        <button class="btn-cat">choose</button>
                    </a>
                </div>
                <div class="categories-col">
                    <a href="#" class="product-card">
                        <img src="images/shteker.jpg" alt="Lamzu atlantis mini" class="mouse">
                        <p class="text-cat"><b>The plug</b><br>
                        The plug. This is cool plug, very cool plug</p>
                        <button class="btn-cat">choose</button>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="categories-col">
                    <a href="#" class="product-card">
                        <img src="images/shteker.jpg" alt="Lamzu atlantis mini" class="mouse">
                        <p class="text-cat"><b>The plug</b><br>
                        The plug. This is cool plug, very cool plug</p>
                        <button class="btn-cat">choose</button>
                    </a>
                </div>
                <div class="categories-col">
                    <a href="#" class="product-card">
                        <img src="images/shteker.jpg" alt="Lamzu atlantis mini" class="mouse">
                        <p class="text-cat"><b>The plug</b><br>
                        The plug. This is cool plug, very cool plug</p>
                        <button class="btn-cat">choose</button>
                    </a>
                </div>
                <div class="categories-col">
                    <a href="#" class="product-card">
                        <img src="images/shteker.jpg" alt="Lamzu atlantis mini" class="mouse">
                        <p class="text-cat"><b>The plug</b><br>
                        The plug. This is cool plug, very cool plug</p>
                        <button class="btn-cat">choose</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="footer-cat">
        <div class="name">
            <a>Company<br><p class="p">IR5-22</p></a><br>
            <a>Creator<br><p class="p">Глазырин А.А</p></a><br>
            <a>Contact<br><p class="p">+7 999 666 13-37<br>evil_bad-boys&mail@ya.com</p></a>
        </div>
    </footer>
</body>
</html>